<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Import Global Headers / Headers for all files -->
    {{xjs{--plaintext--} globalHeader xjs}}

    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
    
        /* Button Styles */
        .btn-primary {
            cursor: pointer !important;
        }
    
        .rocket-verify-close-btn {
            position: absolute;
            top: 30px;
            right: 30px;
        }
    
        .rocketdev-input-submit {
            padding: 10px 5px !important;
            border: 2px solid #444;
            border-radius: 3px;
            width: 82.6%;
            outline: none;
            transition: 0.3s;
            background-color: #111;
            color: #eee;
        }
    
        .rocketdev-input-submit:hover {
            transition: 0.3s;
            border: 2px solid #555;
        }
    
        .rocketdev-input-email {
            padding: 10px 5px;
            border: 2px solid #222;
            border-radius: 3px;
            width: 80%;
            outline: none;
            background-color: #222;
            color: #eee;
        }
    
        .verify-MiddleDarkContent {
            width: 40%;
            height: 30%;
            background-color: #111;
            border-radius: 2px;
            min-width: 320px;
        }
    
        body h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            margin: 0;
        }
    
        /* Public classes / shared classes */
    
        /* Center Content Styles */
    
        .centerContent {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
        }
    
        .centerContentX {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
    
        /* Center Content Styles End */
        .fd-col {
            flex-direction: column;
        }
    
        .p-4 {
            padding: 25px;
        }
    
        .bg-dark {
            background-color: #222;
        }
    
        .mt-4 {
            margin-top: 25px;
        }
    
        .mt-2 {
            margin-top: 12.5px;
        }
    
        /* Font size */
        .fs-70 {
            font-size: 70px;
        }
    
        .fs-50 {
            font-size: 50px;
        }
    
        .fs-20 {
            font-size: 20px;
        }
    
        /* Font color */
        .fc-light-blue {
            color: lightblue;
        }
    
        .fc-dark-light {
            color: rgb(180, 180, 180);
        }
    
        .fc-eee {
            color: #eee;
        }
    
        .fc-light {
            color: white;
        }
    
        .text-alert {
            color: red;
        }
    
        /* Align text to center */
        .text-align-center {
            text-align: center;
        }
    
        .font-bold {
            font-weight: 900;
        }
    
        /* template container */
    
        .template-container {
            width: 100%;
            height: 100vh;
        }
    
        /* Flex content */
        .d-flex {
            display: flex;
        }
    
        .jc-center {
            justify-content: center;
        }
    
        .jc-flex-end {
            justify-content: flex-end;
        }
    
        .jc-flex-start {
            justify-content: flex-start;
        }
    
        .ai-flex-end {
            align-items: flex-start;
        }
    
        .ai-center {
            align-items: center;
        }
    
        .fd-row {
            flex-direction: row;
        }
    
        /* Positioning */
        .pos-ab {
            position: absolute;
        }
    
        .pos-rel {
            position: relative;
        }
    
        .pf-top-0 {
            position: fixed;
            top: 0;
            left: 0;
        }
    
        .btn-primary {
            background-color: #111;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            outline: none;
            transition: 0.3s;
        }
    
        .btn-primary:hover {
            transition: 0.3s;
            background-color: rgb(26, 26, 26);
        }
    
        /* Fill white space */
        .fill-space-full {
            width: 100%;
            height: 100%;
        }
    </style>

    <!-- Meta content -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/css/publicStyles.css">

    <!-- More Document Data -->
    <title>Please wait while we redirect you.</title>
</head>
<body>
    <div style="width: 100%; height: 100vh;">
        <div class="centerContent fd-col">
            <div class="centerContent fd-col bg-dark fc-eee">
                <h1 class="font-bold fs-50 fc-light text-align-center">Please wait while we redirect you.</h1>
                <script>
                    window.location = "{{xjs location xjs}}";
                </script>
            </div>
        </div>
    </div>
</body>
</html>
